---

- name: install basic packages 
  apt: name={{ item }} state=latest update_cache=yes cache_valid_time=600 
  with_items: 
    - automake
    - build-essential
    - libtool
    - git

- name: clone source
  git:
    repo: https://github.com/singularityware/singularity.git
    dest: /src/singularity
    version: "{{ singularity_version }}"

- name: autogen
  command: ./autogen.sh chdir=/src/singularity

- name: configure
  command: ./configure --prefix={{ singularity_install_path }} --sysconfdir={{ singularity_config_path }} chdir=/src/singularity

- name: make
  command: make chdir=/src/singularity

- name: install
  command: make install chdir=/src/singularity

